dubbo.scan.base-packages=build.dream.domain.trade.services
spring.application.name=domain-trade
dubbo.application.id=${spring.application.name}
dubbo.application.name=${spring.application.name}
dubbo.application.version=dev2.0
dubbo.application.logger=slf4j
dubbo.registry.protocol=nacos
dubbo.registry.address=10.138.11.82:8848?namespace=0eccc157-15d2-4afa-a9de-3b302e2505f2
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=29002
dubbo.provider.version=dev1.0
dubbo.provider.timeout=60000